# Andersen-Course-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dillab/sportdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dillab/sportdiary/: MainActivity.kt  SheetsQuickstart.kt  SportDiaryApplication.kt  Utils.kt
app/src/main/java/ru/dillab/sportdiary/data/local/: DayResultDao.kt  DayResultsDatabase.kt  DayResultsRoomDatabase.kt  MorningAndEveningResults.kt
app/src/main/java/ru/dillab/sportdiary/data/local/entity/: DayResultEntity.kt  EveningResultEntity.kt  MorningResultEntity.kt  ResultEntity.kt
app/src/main/java/ru/dillab/sportdiary/data/remote/: DayResultsApi.kt
app/src/main/java/ru/dillab/sportdiary/data/remote/dto/: DayResultsDto.kt  MorningAndEveningResults.kt
app/src/main/java/ru/dillab/sportdiary/data/repository/: DayResultRepositoryImpl.kt
app/src/main/java/ru/dillab/sportdiary/di/: DayResultModule.kt
app/src/main/java/ru/dillab/sportdiary/domain/model/: DayResult.kt  EveningResult.kt  MorningResult.kt
app/src/main/java/ru/dillab/sportdiary/domain/repository/: DayResultRepository.kt
app/src/main/java/ru/dillab/sportdiary/domain/use_case/: AddEveningResult.kt  AddMorningResult.kt  DayResultUseCases.kt  GetDayResults.kt  GetTodaysEveningResult.kt  GetTodaysMorningResult.kt
app/src/main/java/ru/dillab/sportdiary/ui/main/: MainFragment.kt
app/src/main/java/ru/dillab/sportdiary/ui/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsInfoState.kt  ResultsViewModel.kt
app/src/main/java/ru/dillab/sportdiary/ui/tests/evening/: EveningTestFragment.kt  EveningTestViewModel.kt  Qualities.kt
app/src/main/java/ru/dillab/sportdiary/ui/tests/menu/: TestsMenuFragment.kt
app/src/main/java/ru/dillab/sportdiary/ui/tests/morning/: MorningTestFragment.kt  MorningTestViewModel.kt
app/src/main/java/ru/dillab/sportdiary/utils/: Resource.kt  ServerState.kt  Utils.kt
app/src/main/res/drawable/: border_box.xml  radio_button_box_regular.xml  radio_button_box_selected.xml
app/src/main/res/layout/: fragment_evening_test.xml  fragment_main.xml  fragment_morning_test.xml  fragment_results.xml  results_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/ru/dillab/sportdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
